# -- Specifying OP & par Experiment Depot
# -- just leave a space between the variable and the path
ExpOpsRepository /home/binops/afsi/ops/maestro_suites
ExpParRepository /home/binops/afsi/par/maestro_suites
ExpPreOpsRepository /home/binops/afsi/ops/maestro_suites
#
DefaultModDepot /home/ordenv/GIT-DEPOTS/impl/isst/ISST-DEPOT/module_depot/
